<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataVocabularyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="word1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pronounce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Meaninng" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="explain_EL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="explain_VN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Image_Word" FromRole="Word" ToRole="Image" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="image1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Word" Relationship="Self.FK_Image_Word" FromRole="Image" ToRole="Word" />
  </EntityType>
  <Association Name="FK_Image_Word">
    <End Role="Word" Type="Self.Word" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Word">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dataVocabularyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Words" EntityType="Self.Word" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <AssociationSet Name="FK_Image_Word" Association="Self.FK_Image_Word">
      <End Role="Word" EntitySet="Words" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>