<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dataVocabularyModelStoreContainer" CdmEntityContainer="dataVocabularyEntities1">
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="dataVocabularyModel.Word">
        <MappingFragment StoreEntitySet="Word">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="word1" ColumnName="word" />
          <ScalarProperty Name="Pronounce" ColumnName="Pronounce" />
          <ScalarProperty Name="Meaninng" ColumnName="Meaninng" />
          <ScalarProperty Name="explain_EL" ColumnName="explain EL" />
          <ScalarProperty Name="explain_VN" ColumnName="explain VN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="dataVocabularyModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="image1" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>